# spacex

./: .gitignore  Dangerfile  Gemfile  PRESENTATION_LAYER_REVIEW.md  README.md  android-base-compose.gradle  android-base-ui.gradle  android-base.gradle  android-library-build.gradle  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  hilt.gradle  library-build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seancoyle/movies/: BaseTest.kt  InstrumentationTestSuite.kt
app/src/androidTest/java/com/seancoyle/movies/di/: TestAppComponent.kt  TestAppModule.kt  TestModule.kt  TestMovieDetailInteractorsModule.kt  TestMovieDetailModule.kt  TestMovieFragmentFactoryModule.kt  TestMovieListInteractorsModule.kt  TestMovieListModule.kt
app/src/androidTest/java/com/seancoyle/movies/framework/: HiltTestRunner.kt  MockTestRunner.kt
app/src/androidTest/java/com/seancoyle/movies/util/: EspressoIdlingResourceRule.kt  HiltExt.kt  ViewShownIdlingResource.kt
app/src/androidTest/java/com/seancoyle/spacex/: BaseTest.kt  CompanyInfoDataFactory.kt  CompanyInfoFactory.kt  InstrumentationTestSuite.kt  LaunchDataFactory.kt  LaunchFactory.kt
app/src/androidTest/java/com/seancoyle/spacex/di/: TestAppModule.kt  TestCompanyInfoApiModule.kt  TestCompanyInfoInteractorsModule.kt  TestCompanyInfoModule.kt  TestDataStoreModule.kt  TestDatabaseModule.kt  TestLaunchApiModule.kt  TestLaunchFactoryModule.kt  TestLaunchListInteractorsModule.kt  TestLaunchModule.kt  TestLaunchNetworkDataSourceModule.kt  TestModule.kt  TestSpaceXFragmentFactoryModule.kt
app/src/androidTest/java/com/seancoyle/spacex/framework/: HiltTestRunner.kt
app/src/androidTest/java/com/seancoyle/spacex/launch/: LaunchDataFactory.kt  LaunchFragmentEndToEndTest.kt  LaunchFragmentTests.kt
app/src/androidTest/java/com/seancoyle/spacex/presentation/: LaunchBase.kt  LaunchBottomSheetIsolatedTest.kt  LaunchBottomSheetTest.kt  LaunchScreenTest.kt  SpaceXTest.kt
app/src/androidTest/java/com/seancoyle/spacex/util/: ComposeTestExtensions.kt  EspressoDrawableMatcher.kt  EspressoExtensions.kt  EspressoIdlingResourceRule.kt  HiltExt.kt  HiltTestRunner.kt  JsonFileReader.kt  LaunchFragmentTestHelper.kt  RecyclerViewItemCountAssertion.kt  ToastMatcher.kt  ViewShownIdlingResource.kt
app/src/androidTest/kotlin/com/seancoyle/orbital/di/: TestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: cast_list.json  launch_list.json  movie_list.json  movies.json
app/src/debug/java/com/seancoyle/movies/: HiltTestActivity.kt
app/src/debug/java/com/seancoyle/movies/util/: EspressoIdlingResource.kt  HiltTestActivity.kt
app/src/debug/java/com/seancoyle/spacex/: HiltTestActivity.kt
app/src/debug/java/com/seancoyle/spacex/util/: EspressoIdlingResource.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seancoyle/movies/di/: AppComponent.kt  AppModule.kt  FragmentFactoryModule.kt  MovieDetailInteractorsModule.kt  MovieDetailModule.kt  MovieFragmentFactoryModule.kt  MovieListInteractorsModule.kt  MovieListModule.kt  ProductionModule.kt  ViewModelModule.kt
app/src/main/java/com/seancoyle/movies/util/: AndroidTestUtils.kt  Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/java/com/seancoyle/orbital/di/: ProductionModule.kt
app/src/main/java/com/seancoyle/orbital/navigation/: NavigationRoot.kt
app/src/main/java/com/seancoyle/orbital/presentation/: App.kt  BaseApplication.kt
app/src/main/java/com/seancoyle/spacex/di/: AppModule.kt  CompanyInfoInteractorsModule.kt  CompanyInfoModule.kt  DataStoreModule.kt  DatabaseModule.kt  DateUtilModule.kt  LaunchInteractorsModule.kt  LaunchModule.kt  ProductionModule.kt  ResourceModule.kt  SpaceXFragmentFactoryModule.kt  UIInteractionHandlerModule.kt
app/src/main/java/com/seancoyle/spacex/navigation/: NavigationRoot.kt
app/src/main/java/com/seancoyle/spacex/presentation/: App.kt  BaseApplication.kt  MainActivity.kt  StringResourceImpl.kt
app/src/main/java/com/seancoyle/spacex/util/: AndroidTestUtils.kt  Constants.kt  DateFormatterImpl.kt  DateTransformerImpl.kt  Logger.kt  NumberFormatterImpl.kt  StringResourceImpl.kt  TodoCallback.kt  UIInteractionHandlerDelegate.kt
app/src/main/kotlin/com/seancoyle/orbital/navigation/: NavigationRoot.kt  PlaceholderDetailScreen.kt
app/src/main/kotlin/com/seancoyle/orbital/presentation/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: app_icon.xml  ic_filter_list.xml  ic_launch_fail.xml  ic_launch_success.xml  ic_launcher_foreground.xml  spacex_logo.xml  spacex_logo_small.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_launch.xml  fragment_launch_bottom_action_sheet.xml  fragment_movie_detail.xml  fragment_movie_list.xml  layout_filter.xml  rv_company_info_item.xml  rv_launch_item.xml  rv_movie_cast.xml  rv_movie_list.xml  rv_section_title_item.xml  toolbar_home.xml  toolbar_launch_fragment.xml  toolbar_movie_detail.xml
app/src/main/res/layout-land/: dialog_filter.xml  fragment_launch.xml  fragment_launch_bottom_action_sheet.xml
app/src/main/res/layout-sw360dp/: dialog_filter.xml
app/src/main/res/layout-sw360dp-land/: dialog_filter.xml
app/src/main/res/layout-sw600dp/: dialog_filter.xml  fragment_launch_bottom_action_sheet.xml  rv_launch_item.xml
app/src/main/res/layout-sw600dp-land/: dialog_filter.xml  fragment_launch_bottom_action_sheet.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/java/com/seancoyle/movies/util/: EspressoIdlingResource.kt
app/src/release/java/com/seancoyle/spacex/: EspressoIdlingResource.kt
app/src/test/java/com/seancoyle/movies/di/: DependencyContainer.kt
app/src/test/res/: cast_list.json  launch_list.json  movie_list.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2406 files in other folders)
