// build.gradle for android libraries that contain UI

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    kotlinOptions {
        jvmTarget = Java.java_version
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.compose_version
        kotlinCompilerVersion Kotlin.version
    }

    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies{

    implementation AndroidX.app_compat
    implementation AndroidX.core_ktx
    implementation AndroidX.fragment_ktx
    implementation AndroidX.lifecycle_live_data_ktx
    implementation AndroidX.lifecycle_vm_ktx
    implementation AndroidX.lifecycle_saved_state
    implementation AndroidX.navigation_dynamic
    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui
    kapt AndroidX.lifecycle_compiler
    debugImplementation AndroidXTest.fragment_testing
    androidTestImplementation AndroidXTest.navigation_testing

    implementation Compose.activity
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.navigation

    implementation Dagger2.dagger
    kapt Dagger2.dagger_compiler
    kaptAndroidTest Dagger2.dagger_compiler

    /*implementation Glide.glide
    kapt Glide.glide_compiler*/

    implementation Google.constraint_layout
    implementation Google.card_view
    implementation Google.material
    implementation Google.recycler_view

    implementation Hilt.android
    kapt Hilt.compiler

    implementation Insetter.insetter

    implementation MaterialDialogs.material_dialogs

    implementation ScalingPixels.scaling_pixels


}
