android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }

    defaultConfig {
        testInstrumentationRunner = libs.plugins.hiltTestRunner.get().pluginId
    }
}

dependencies {
    implementation(platform(libs.compose.bom))
    androidTestImplementation(platform(libs.compose.bom))

    implementation(libs.compose.material3)
    implementation(libs.compose.runtime)
    implementation(libs.compose.preview)
    implementation(libs.compose.ui)
    implementation(libs.compose.foundation)
    implementation(libs.compose.layout)
    implementation(libs.compose.material)
    implementation(libs.compose.constraintLayout)
    implementation(libs.compose.lifecycle)
    implementation(libs.compose.viewmodelLifecycle)
    implementation(libs.compose.tooling)
    implementation(libs.compose.fragment)
    implementation(libs.compose.navigation)
    implementation(libs.hilt.navigationcompose)

    // Compose Test dependencies
    androidTestImplementation(libs.compose.uiTest)
    androidTestImplementation(libs.compose.uiTestJunit4)

    // Debug implementations
    debugImplementation(libs.compose.uiTestManifest)
    debugImplementation(libs.compose.tooling)
}