apply plugin: Plugins.ksp

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(AndroidX.fragment_ktx)
    implementation(AndroidX.lifecycle_live_data_ktx)
    implementation(AndroidX.lifecycle_vm_ktx)
    implementation(AndroidX.lifecycle_saved_state)
    implementation(AndroidX.navigation_dynamic)
    implementation(AndroidX.navigation_fragment)
    implementation(AndroidX.navigation_ui)
    ksp(AndroidX.lifecycle_compiler)
    implementation(MaterialDialogs.material_dialogs)
}