apply plugin: Plugins.ksp

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.fragmentKtx)
    implementation(libs.lifecycle.livedataktx)
    implementation(libs.lifecycle.viewmodel.ktx)
    implementation(libs.lifecycle.savedstate)
    implementation(libs.navigation.dynamic)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    ksp(libs.lifecycle.compiler)
}