dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
}

rootProject.name='SpaceX'
include ':app'
include ':core'
include ':core:common'
include ':core:data'
include ':core:datastore:api'
include ':core:datastore:implementation'
include ':core:datastore-proto'
include ':core:domain'
include ':core:hilt-ui-test'
include ':core:test'
include ':core:ui'
include ':database'
include ':feature'
include ':feature:launch'
include ':feature:launch:api'
include ':feature:launch:implementation'
include ':feature:launch:test'
