dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
}

rootProject.name='SpaceX'
include ':app'
include ':core'
include ':core:common'
include ':core:data'
include ':core:datastore'
include ':core:datastore-proto'
include ':core:domain'
include ':core:test'
include ':core:ui'
include ':database'
include ':launch'
include ':launch:api'
include ':launch:implementation'
