<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:text="@string/filter_by_year"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/year_query"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/textColorPrimary"
        android:gravity="center_vertical|center"
        android:hint="@string/year"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="@+id/filter_title"
        app:layout_constraintStart_toStartOf="@+id/filter_title"
        app:layout_constraintTop_toBottomOf="@+id/filter_title"
        tools:ignore="TextContrastCheck" />


    <RadioGroup
        android:id="@+id/filter_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_minus4sdp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/launch_status_title"
        app:layout_constraintTop_toBottomOf="@+id/launch_status_title">

        <RadioButton
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_btn_size"
            android:checked="false"
            android:text="@string/all"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />

        <RadioButton
            android:id="@+id/filter_success"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_btn_size"
            android:checked="false"
            android:text="@string/success"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />

        <RadioButton
            android:id="@+id/filter_failure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_btn_size"
            android:checked="false"
            android:text="@string/failure"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />

        <RadioButton
            android:id="@+id/filter_unknown"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_btn_size"
            android:checked="false"
            android:text="@string/unknown"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />

    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_70sdp"
        android:text="@string/text_cancel"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_subHeading"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn"
        app:layout_constraintEnd_toStartOf="@+id/apply_btn"
        app:layout_constraintTop_toTopOf="@+id/apply_btn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:text="@string/text_apply"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_subHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_switch" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asc_desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/asc_desc"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/filter_title"
        app:layout_constraintTop_toBottomOf="@+id/year_query" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/order_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/asc_desc_title"
        app:layout_constraintStart_toStartOf="@+id/asc_desc_title"
        app:layout_constraintTop_toBottomOf="@+id/asc_desc_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/launch_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_36sdp"
        android:text="@string/launch_status"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/filter_title"
        app:layout_constraintStart_toEndOf="@+id/filter_title"
        app:layout_constraintTop_toTopOf="@+id/filter_title" />


</androidx.constraintlayout.widget.ConstraintLayout>