[versions]
agp = "8.9.1"
androidHilt = "1.2.0"
androidxTestExt = "1.2.1"
appCompat = "1.7.0"
composeBom = "2025.04.00"
composeConstraintLayout = "1.1.0"
composeLifecycle = "2.8.7"
composeNavigation = "2.8.7"
composeWindowSize = "1.3.1"
coreKtx = "1.16.0"
datastore = "1.1.4"
espressoCore = "3.6.1"
firebaseBoM = "33.12.0"
fragment = "1.8.6"
glideCompose = "1.0.0-beta01"
hiltNavigationCompose = "1.2.0"
hilt = "2.56"
junit4 = "4.13.2"
kotlin = "2.1.20"
kotlinCoroutines = "1.10.1"
kotlinImmutable = "0.3.6"
kotlinKSP = "2.1.20-2.0.0"
kotlinSerialization = "1.8.0"
kotlinxDateTime = "0.6.1"
leakCanary = "2.14"
lifecycle = "2.8.7"
mockk = "1.13.14"  # .15 & .16 are bugged
navigation = "2.8.7"
okHttp = "4.12.0"
okhttpIdling = "1.0.0"
protobuf = "4.30.2"
protobufPlugin = "0.9.4"
retrofit2 = "2.11.0"
robolectricVersion = "4.14.1"
room = "2.7.0"
scalingPixels = "1.1.1"
splash = "1.0.1"
testArchCore = "2.2.0"
testCore = "1.6.1"
testRules = "1.6.1"
testRunner = "1.6.2"
timber = "5.0.1"


[libraries]
# AppCompat
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

# Compose
compose-activity = { module = "androidx.activity:activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintLayout" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-fragment = { module = "androidx.fragment:fragment-compose", version.ref = "fragment" }
compose-iconsCore = { module = "androidx.compose.material:material-icons-core" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ripple = { module = "androidx.compose.material:material-ripple" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-viewmodelLifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
compose-windowSize = { module = "androidx.compose.material3:material3-window-size-class-android", version.ref = "composeWindowSize"}

# Compose Test Libraries
compose-uiTest = { module = "androidx.compose.ui:ui-test" }
compose-uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Core KTX
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# DataStore
dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Fragment
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# Glide Compose
glideCompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

# GradleAGP
gradle-buildtools = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "androidHilt" }

# Kotlin
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutable" }
kotlin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKSP" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# Kotlin Testing
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# Lifecycle
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-livedataktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Navigation
navigation-dynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Protobuf
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-gradlePlugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufPlugin" }

# Retrofit
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
square-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
square-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
square-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
square-retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit2" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# ScalingPixels
scalingPixels = { module = "com.intuit.sdp:sdp-android", version.ref = "scalingPixels" }

# Splash Screen
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

# TestDependecies
test-androidxTestExt = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
test-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
test-okhttp-idlingResource = { module = "com.jakewharton.espresso:okhttp3-idling-resource", version.ref = "okhttpIdling" }
test-junit4 = { module = "junit:junit", version.ref = "junit4" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockkAndroid = { module = "io.mockk:mockk-android", version.ref = "mockk" }
test-archCore = { module = "androidx.arch.core:core-testing", version.ref = "testArchCore" }
test-coreKtx = { module = "androidx.test:core-ktx", version.ref = "testCore" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
test-testRules = { module = "androidx.test:rules", version.ref = "testRules" }
test-testRunner = { module = "androidx.test:runner", version.ref = "testRunner" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android = { id = "android" }
androidApplication = { id = "com.android.application" }
androidLibrary = { id = "com.android.library" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin" }
hiltTestRunner = { id = "com.seancoyle.core.test.HiltTestRunner" }
kotlinAndroid = { id = "kotlin-android" }
kotlinKsp = { id = "com.google.devtools.ksp" }
kotlinParcelize = { id = "kotlin-parcelize" }
kotlinSerializationPlugin = { id = "plugin.serialization" }
protobuf = { id = "com.google.protobuf" }


[bundles]
androidTestBundle = [
    "compose-uiTestJunit4",
    "compose-uiTest",
    "kotlin-junit",
    "square-okhttp",
    "square-mockwebserver",
    "square-retrofit-core",
    "square-retrofit-serialization",
    "test-androidxTestExt",
    "test-espressoIntents",
    "test-okhttp-idlingResource",
    "hilt-androidTesting",
    "test-mockkAndroid",
    "test-archCore",
    "test-coreKtx",
    "test-testRules",
    "test-testRunner"
]

unitTestBundle = [
    "test-junit4",
    "test-mockk",
    "test-robolectric",
    "kotlin-coroutinesTest",
    "kotlin-junit"
]

composeBundle = [
    "compose-activity",
    "compose-constraintLayout",
    "compose-foundation",
    "compose-fragment",
    "compose-iconsCore",
    "compose-iconsExtended",
    "compose-layout",
    "compose-lifecycle",
    "compose-material",
    "compose-material3",
    "compose-navigation",
    "compose-preview",
    "compose-ripple",
    "compose-runtime",
    "compose-ui",
    "compose-uiTestJunit4",
    "compose-viewmodelLifecycle",
    "compose-windowSize",
    "hilt-navigationCompose"
]
