import dependencies.dependencies.*
import dependencies.Application
import dependencies.Versions
import dependencies.AnnotationProcessing

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"


android {
    compileSdkVersion Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name
        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [enableCrashReporting:"true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.20"
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'dev.chrisbanes.insetter:insetter:0.6.1'



    implementation Dependencies.dagger
    implementation Dependencies.glide
   kapt Dependencies.glide_compiler
    /*implementation Retrofit.retrofit*/
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx
    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic
    implementation Dependencies.material_dialogs
    implementation Dependencies.leak_canary
    implementation Dependencies.lifecycle_common
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.lifecycle_coroutines
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.recycler_view
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.scaling_pixels
    implementation AndroidTestDependencies.idling_resource

    implementation SupportDependencies.swipe_refresh_layout
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design

    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.dagger_compiler

    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine

    androidTestImplementation AndroidTestDependencies.kotlin_test
    androidTestImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.espresso_contrib
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation AndroidTestDependencies.mockk_android
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.text_core_ktx
    androidTestImplementation AndroidTestDependencies.navigation_testing
    debugImplementation AndroidTestDependencies.fragment_testing
    kaptAndroidTest  AnnotationProcessing.dagger_compiler

}
